main {
    flex: 1;
    padding-left: 30px
}

main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
}

@media (max-width: 650px) {
    main ul {        
        grid-template-columns: repeat(1, 1fr);
    }
}